<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dubbo</artifactId>
        <groupId>com.gjy.dubbo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>dubbo-properties-springboot</artifactId>
    <packaging>pom</packaging>


    <modules>
    	<module>dubbo-properties-springboot-provider</module>
    	<module>dubbo-properties-springboot-consumer</module>
    	<module>dubbo-properties-springboot-api</module>
    </modules>
</project>