# dubboLearing

./: pom.xml
dubbo-properties-springboot/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-api/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-api/src/main/java/com/gjy/server/: DefaultApiService.java
dubbo-properties-springboot/dubbo-properties-springboot-consumer/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-consumer/src/main/java/com/gjy/controller/: DemoConsumerController.java
dubbo-properties-springboot/dubbo-properties-springboot-consumer/src/main/resources/: application.properties
dubbo-properties-springboot/dubbo-properties-springboot-provider/: pom.xml
dubbo-properties-springboot/dubbo-properties-springboot-provider/src/main/java/com/gjy/: DubboProviderApplication.java
dubbo-properties-springboot/dubbo-properties-springboot-provider/src/main/resources/: application.properties
dubbo-xml-springboot/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-api/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-consumer/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/java/com/gjy/: DubboConsumerApplication.java
dubbo-xml-springboot/dubbo-xml-springboot-consumer/src/main/resources/: consumer.xml
dubbo-xml-springboot/dubbo-xml-springboot-provider/: pom.xml
dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/java/com/gjy/: DubboProviderApplication.java
dubbo-xml-springboot/dubbo-xml-springboot-provider/src/main/resources/: provider.xml
(+15 files in other folders)
