server.port = 8080

#\u670D\u52A1\u7248\u672C
demo.service.version = 1.0.0

#Dubbo Config properties
##\u5E94\u7528\u914D\u7F6E
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

#dubbo 2.6.2\u7248\u672C\u9700\u8981\u5199\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.registry.address =zookeeper://localhost:2181

#\u76D1\u63A7\u4E2D\u5FC3
#dubbo.monitor.protocol=registry
#\u5173\u95ED\u6240\u6709\u6D88\u8D39\u8005\u542F\u52A8\u65F6\u68C0\u67E5
#dubbo.consumer.check=false