#springboot\u5E94\u7528
server.port = 9090
#\u5BF9\u5916\u66B4\u9732\u670D\u52A1\u7248\u672C
demo.service.version = 1.0.0

# \u626B\u63CF\u5E26\u963F\u91CC\u6CE8\u89E3\u7684\u7684\u7C7B(e.g @Service , @Reference)
#\u5982\u679C\u6CA1\u6709\u5728\u914D\u7F6E\u4E2D\u5199dubbo.scan.base-package,\u8FD8\u9700\u8981\u4F7F\u7528@EnableDubbo\u6CE8\u89E3
#\u5982\u679C\u5199\u4E86dubbo.scan.basePackages\u5C31\u53EF\u4EE5\u4E0D\u7528\u5199@EnableDubbo\u6CE8\u89E3
dubbo.scan.basePackages  =com.gjy.server

# Dubbo Config properties
##\u5E94\u7528\u914D\u7F6E
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo

##\u534F\u8BAE\u914D\u7F6E
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.service.*.timeout=1000
##\u6CE8\u518C\u914D\u7F6E
dubbo.registry.id = my-registry
dubbo.registry.address =zookeeper://localhost:2181
dubbo.registry.dynamic=false
dubbo.registry.check=false
#\u76D1\u63A7\u4E2D\u5FC3
#dubbo.monitor.protocol=registry
