<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gjy.dubbo</groupId>
    <artifactId>dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-xml-springboot</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dubbo-xml-springboot-provider</module>
  	<module>dubbo-xml-springboot-api</module>
  	<module>dubbo-xml-springboot-consumer</module>
  </modules>
</project>